<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CHECKER DE CC</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"/>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link href="http://localhost:16520/body.css?__browserLink_refresh=6c192b98a76b459e9e26ddf5837af118" rel="stylesheet"/>     
    <link href="arquivos/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
    <link href="arquivos/ionicons.min.css" rel="stylesheet" type="text/css"/>
    <link href="arquivos/css" rel="stylesheet" type="text/css"/>
    <link href="arquivos/style.css" rel="stylesheet" type="text/css"/>
    <script>
        $(document).ready(function () {
            $("#iniciar").click(function () {
                $('#result').fadeIn(2000);
                $(this).attr("disabled", true);
                $("#parar").attr("disabled", false);
                $("#status").html('Teste Iniciado Com Sucesso <i class="fa fa-check" aria-hidden="true"></i>');
                executar = true;
                iniciar();
            });
            $("#parar").click(function () {
                $(this).attr("disabled", true);
                $("#iniciar").attr("disabled", false);
                document.getElementById('lista').disabled = false;
                $("#status").html('Teste parado <i class="fa fa-pause" aria-hidden="true"></i>');
                executar = false;
            });

        });
        var executar = true;
        function titulo(novo) {
            document.title = novo;
        }
        function contar_total(lista) {
            'use strict';
            var array = lista.value.split("\n");
            var total = array.length;

            if (array.length === undefined) {
                total = 0;
            }
            $("#tudo_conta").text(total);

        }

        function remover_linha(id) {
            var lines = $(id).val().split('\n');
            lines.splice(0, 1);
            $(id).val(lines.join("\n"));
        }
        function start() {
            if (!executar) {
                return false;
            }
            var array = lista.value.split("\n");
            if (array.length !== "1" && array[0] !== "") {
                startchk(array[0]);
                delete array[0];

            } else {
                notificar("Teste Finalizado Com Sucesso!");
                document.getElementById('iniciar').disabled = false;
                document.getElementById('lista').disabled = false;
                document.getElementById("lista").value = "";
                status('<i class="fa fa-check" aria-hidden="true"></i> Teste Finalizado com Sucesso! ');
                delete array;
                $("#modal_done").modal();


            }
            return;

        }
         function play(){
             audio = document.getElementById('audio');
             audio.load();
             audio.play();
        }
        function reseta() {
            $("#aprovada_conta").text("0");
            $("#reprovada_conta").text("0");
            $("#testado").text("0");
            $("#tudo_conta").text("0");
            status('Aguardando inicio', 'dark');
        }
        function unique(array) {
            return array.filter(function (el, index, arr) {
                return index == arr.indexOf(el);
            });
        }
        function remover_linhas_vazias() {
            var array = $("#lista").val().split('\n');
            array = unique(array);
            for (i = 0; i < array.length; i++) {
                array[i] = array[i].trim();
                array[i] = array[i].replace('   ', '');
                if (array[i].length === 0) {
                    array.splice(i, 1);
                }

            }

            $("#lista").val(array.join("\n"));
        }

        function status(text, type) {
            if (!type) {
                type = "primary";
            }
            $("#status").removeClass().addClass("label label-" + type).html(text);
        }

        function iniciar() {
            document.getElementById('lista').disabled = true;
            reseta();
            var lista = document.getElementById("lista").value;
            if (lista.length == "0") {
                $("#modal_mailpass").modal();
                document.getElementById('iniciar').disabled = false;
                document.getElementById('lista').disabled = false;
                $('#result').fadeOut(1000);
                status('<i class="fa fa-times" aria-hidden="true"></i> Lista Inválida!', 'warning');
                return;
            }
            remover_linhas_vazias();
            contar_total(document.getElementById("lista"));
            status('<i class="fa fa-check" aria-hidden="true"></i> Iniciando Testador', 'dark');
            start();
        };

        function notificar(msg, icone) {
            if (Notification.permission === "granted") {
                var options = {
                    body: msg,
                    icon: "arquivos/notificacao.jpg",
                    dir: "ltr"
                };
                var notification = new Notification("Informação", options);
            } else if (Notification.permission !== 'denied') {
                Notification.requestPermission(function (permission) {
                    if (!('permission' in Notification)) {
                        Notification.permission = permission;
                    }
                    if (permission === "granted") {
                        var options = {
                            body: msg,
                            icon: "arquivos/notificacao.jpg",
                            dir: "ltr"
                        };
                        var notification = new Notification("Informação", options);
                    }
                })
            }
        }

        var antes;
        function convert_sec(ms) {
            var seconds, x;
            x = ms / 1000;
            seconds = x % 60;
            if (seconds > 1) {
                seconds = seconds.toString().substring(0, 4);
                return seconds + " s";
            }
            return ms + "ms";
        }
        function startchk(url) {
    // Retrieve hCaptcha token value
    var hcaptchaToken = $("#hcaptcha_token").val();
    
    $.ajax({
        url: 'api.php',
        type: 'GET',
        data: {
            lista: url,
            hcaptcha_token: hcaptchaToken // Add the token here
        },
        beforeSend: function () {
            antes = Date.now();
            status('<i class="fa fa-asterisk fa-spin" aria-hidden="true"></i> Testando ... ', 'info');
        },
        success: function (data) {
            var countlive = (eval(document.getElementById("aprovada_conta").innerHTML) + 1);
            var countlixo = (eval(document.getElementById("reprovada_conta").innerHTML) + 1);

            var time_req = Date.now() - antes;
            var array = lista.value.split("\n");

            time_req = convert_sec(time_req);
            if (data.includes("Reprovada")) {
                remover_linha("#lista");
                $("#reprovadas").append(data);
                $("#reprovada_conta").text(countlixo);
                $("#reprovada_conta_2").text(countlixo);
            }
            else if (data.includes("Aprovada")) {
                play();
                remover_linha("#lista");
                $("#aprovadas").append(data);
                $("#aprovada_conta").text(countlive);
                $("#aprovada_conta_1").text(countlive);
            }

            start();
        },
        error: function () {
            start();
        }
    });
            function randomFrom(array) {
                return array[Math.floor(Math.random() * array.length)];
            }
        }
    </script>
</head>
<body>
    <a href="https://info.flagcounter.com/WJJJ"><img src="https://s11.flagcounter.com/count2/WJJJ/bg_FFFFFF/txt_000000/border_CCCCCC/columns_2/maxflags_10/viewers_0/labels_0/pageviews_0/flags_0/percent_0/" alt="Flag Counter" border="0"></a>
    <div class="container">
        <audio id="audio">
            <source src="lives.mp3" type="audio/mp3">
        </audio>
        <div class="row">
            <div class="col-md-1 col-xs-1 col-lg-1"></div>
            <div class="col-md-11 col-lg-11 col-xs-11" style="margin-top: 2%;">
                <div class="alert alert-success">
                    <center>
                        <b><span id="status">Aguardando inicio</span></b>
                    </center>
                </div>
            </div>
            <div class="col-md-2 col-xs-2 col-lg-2"></div>
            <div class="col-md-8 col-xs-8 col-lg-8">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <center>
                            <button class="btn btn-success" id="iniciar" type="button" style="width: 150px;">INICIAR</button>
                            <button class="btn btn-danger" id="parar" type="button" style="width: 150px;" disabled="disabled">PARAR</button>
                        </center>
                    </div>
                </div>
                <div class="panel panel-default" style="margin-top: 20px">
                    <div class="panel-heading">
                        <h3 class="panel-title">Adicionar hCaptcha Token</h3>
                    </div>
                    <div class="panel-body">
                        <input type="text" class="form-control" id="hcaptcha_token" placeholder="Digite seu hCaptcha Token aqui">
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <textarea id="lista" style="resize: none; height: 150px;" class="form-control" placeholder="DIGITE AQUI AS CCS PARA TESTAR"></textarea>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <textarea id="aprovadas" style="resize: none; height: 150px;" class="form-control" placeholder="APROVADAS"></textarea>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <textarea id="reprovadas" style="resize: none; height: 150px;" class="form-control" placeholder="REPROVADAS"></textarea>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-body">
                        <textarea id="mortas" style="resize: none; height: 150px;" class="form-control" placeholder="MORTAS"></textarea>
                    </div>
                </div>
            </div>
            <div class="col-md-2 col-xs-2 col-lg-2"></div>
        </div>
    </div>
    <div class="container">
        <div class="panel panel-primary">
            <div class="panel-body">
                <center>
                    <span class="label label-success">Aprovadas: <span id="aprovada_conta">0</span></span>
                    <span class="label label-danger">Reprovadas: <span id="reprovada_conta">0</span></span>
                    <span class="label label-primary">Testadas: <span id="testado">0</span></span>
                    <span class="label label-warning">Total: <span id="tudo_conta">0</span></span>
                </center>
            </div>
        </div>
    </div>
    <center>
        <footer>
            <p>Todos direitos reservados a <a href="#">Lucas</a> & <a href="#">Lo3k</a></p>
        </footer>
    </center>
</body>
</html>
