﻿<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>CHECKER DE CC</title>
   <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"/>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link href="http://localhost:16520/body.css?__browserLink_refresh=6c192b98a76b459e9e26ddf5837af118" rel="stylesheet"/>     
        <link href="arquivos/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="http://fontawesome.io/assets/font-awesome/css/font-awesome.css" rel="stylesheet" type="text/css"/>
        <link href="arquivos/ionicons.min.css" rel="stylesheet" type="text/css"/>
        <link href="arquivos/css" rel="stylesheet" type="text/css"/>
        <link href="arquivos/style.css" rel="stylesheet" type="text/css"/>
    <script>
        $(document).ready(function () {
            $("#iniciar").click(function () {
                $('#result').fadeIn(2000);
                $(this).attr("disabled", true);
                $("#parar").attr("disabled", false);
                $("#status").html('Teste Iniciado Com Sucesso <i class="fa fa-check" aria-hidden="true"></i>');
                executar = true;
                iniciar();
            });
            $("#parar").click(function () {
                $(this).attr("disabled", true);
                $("#iniciar").attr("disabled", false);
                document.getElementById('lista').disabled = false;
                $("#status").html('Teste parado <i class="fa fa-pause" aria-hidden="true"></i>');
                executar = false;
            });

        });
        var executar = true;
        function titulo(novo) {
            document.title = novo;
        }
        function contar_total(lista) {
            'use strict';
            var array = lista.value.split("\n");
            var total = array.length;

            if (array.length === undefined) {
                total = 0;
            }
            $("#tudo_conta").text(total);

        }

        function remover_linha(id) {
            var lines = $(id).val().split('\n');
            lines.splice(0, 1);
            $(id).val(lines.join("\n"));
        }
        function start() {
            if (!executar) {
                return false;
            }
            var array = lista.value.split("\n");
            if (array.length !== "1" && array[0] !== "") {
                startchk(array[0]);
                delete array[0];

            } else {
                notificar("Teste Finalizado Com Sucesso!");
                document.getElementById('iniciar').disabled = false;
                document.getElementById('lista').disabled = false;
                document.getElementById("lista").value = "";
                status('<i class="fa fa-check" aria-hidden="true"></i> Teste Finalizado com Sucesso! ');
                delete array;
                $("#modal_done").modal();


            }
            return;

        }
         function play(){
             audio = document.getElementById('audio');
             audio.load();
             audio.play();
    }
        function reseta() {
            $("#aprovada_conta").text("0");
            $("#reprovada_conta").text("0");
            $("#testado").text("0");
            $("#tudo_conta").text("0");
            status('Aguardando inicio', 'dark');
        }
        function unique(array) {
            return array.filter(function (el, index, arr) {
                return index == arr.indexOf(el);
            });
        }
        function remover_linhas_vazias() {
            var array = $("#lista").val().split('\n');
            array = unique(array);
            for (i = 0; i < array.length; i++) {
                array[i] = array[i].trim();
                array[i] = array[i].replace('   ', '');
                if (array[i].length === 0) {
                    array.splice(i, 1);
                }

            }

            $("#lista").val(array.join("\n"));
        }



        function status(text, type) {
            if (!type) {
                type = "primary";
            }
            $("#status").removeClass().addClass("label label-" + type).html(text);
        }

        function iniciar() {

            document.getElementById('lista').disabled = true;
            reseta();
            var lista = document.getElementById("lista").value;
            if (lista.length == "0") {
                $("#modal_mailpass").modal();
                document.getElementById('iniciar').disabled = false;
                document.getElementById('lista').disabled = false;
                $('#result').fadeOut(1000);
                status('<i class="fa fa-times" aria-hidden="true"></i> Lista Inválida!', 'warning');
                return;
            }
            remover_linhas_vazias();
            contar_total(document.getElementById("lista"));
            status('<i class="fa fa-check" aria-hidden="true"></i> Iniciando Testador', 'dark');

            start();

        };
        function notificar(msg,icone) {

            if (Notification.permission === "granted") {
                var options = {
                    body: msg,
                    icon: "arquivos/notificacao.jpg",
                    dir: "ltr"
                };
                var notification = new Notification("Informação", options);
            } else if (Notification.permission !== 'denied') {
                Notification.requestPermission(function (permission) {
                    if (!('permission' in Notification)) {
                        Notification.permission = permission;
                    }

                    if (permission === "granted") {
                        var options = {
                            body: msg,
                            icon: "arquivos/notificacao.jpg",
                            dir: "ltr"
                        };
                        var notification = new Notification("Informação", options);
                    }

                })
            }
        }
        var antes;
        function convert_sec(ms) {
            var seconds, x;
            x = ms / 1000;
            seconds = x % 60;
            if (seconds > 1) {
                seconds = seconds.toString().substring(0, 4);
                return seconds + " s";
            }
            return ms + "ms";
        }
        function startchk(url) {

            $.ajax({
                            url: 'api.php',
                            type: 'GET',
                            data: 'lista=' + url,
                beforeSend: function () {
                    antes = Date.now();
                    status('<i class="fa fa-asterisk fa-spin" aria-hidden="true"></i> Testando ... ', 'info');
                },
                success: function (data) {

                    var countlive = (eval(document.getElementById("aprovada_conta").innerHTML) + 1);
                    var countlixo = (eval(document.getElementById("reprovada_conta").innerHTML) + 1);


                    var time_req = Date.now() - antes;
                     var array = lista.value.split("\n");

                    time_req = convert_sec(time_req);
                    if (data.includes("Reprovada")) {
                        remover_linha("#lista");
                        $("#reprovadas").append(data);
                        $("#reprovada_conta").text(countlixo);
                        $("#reprovada_conta_2").text(countlixo);
                    }
                    else if (data.includes("Aprovada")) {
                        play();
                        remover_linha("#lista");
                        $("#aprovadas").append(data);
                        $("#aprovada_conta").text(countlive);
                        $("#aprovada_conta_1").text(countlive);
                    }



                    start();
                },
                error: function () {
                    start();
                }
            });
            function randomFrom(array) {
                return array[Math.floor(Math.random() * array.length)];
            }


        }
    </script>
</head>
    <body>
        <div class="container">
<audio id="audio">
    <source src="lives.mp3" type="audio/mp3">
</audio>
            <div class="row">
                <div class="col-md-1 col-xs-1 col-lg-1"></div>
                <div class="col-md-11 col-lg-11 col-xs-11" style="margin-top: 2%;">
                    <center>
                        <font size="8" face="chiller">CHECKER DE CC </font> <br/>
                    </center>
                    <div class="panel">
                        <div class="panel-heading">
                           GATE 1 [PREAUTH] 
                           <div class="footer-copyright text-center py-3">Made by sᴉsǝɯǝuǝɯᴉɹd :
      <a href="https://discordapp.com/" target="_blank"> sᴉsǝɯǝuǝɯᴉɹd#0001</a> <--- Discord
    </div>
                        </div>
                        <div class="panel-body">
                            <div class="col-xs-8">
                                <textarea name="lista" id="lista" onkeyup="contar_total(this);" placeholder="xxxxxxxxxxxxxxxx|xx|xxxx|xxx" style="height: 150px; width: 983px; "  rows="7"></textarea>
                                                            </div>
                            <br/><br/><br/><br/><br/><br/><br/><br/>
                            <div class="row">
                                <center>
                                    <div>
                                        Status: <span id="status" class="label label-default">Esperando Comando!</span><br><p></p>
                                        Aprovadas: <span id="aprovada_conta" class="label label-success">0</span>
                                        Reprovadas: <span id="reprovada_conta" class="label label-danger">0</span>
                                        Testado:  <span id="testado" class="label label-info">0</span>
                                        Total: <span id="tudo_conta" class="label label-default">0</span>

                                    </div>
                                    <br/>
                                </center>
                                <br/>
                                <div class="col-md-6 col-xs-6 col-lg-6">
                                    <button type="button" class="btn btn-success btn-block" id="iniciar">Iniciar</button>
                                </div>
                                <div class="col-md-6 col-xs-6 col-lg-6">
                                    <button type="button" class="btn btn-danger btn-block" id="parar" disabled="disabled">Parar</button>
                                </div>
                            </div>
                            <hr/>

                        </div>
                    </div>
                </div>
                <div class="col-md-1 col-xs-1 col-lg-1"></div>
            </div>
            <div class="row">
                <div class="col-md-1 col-xs-1 col-lg-1"></div>
                <div class="col-md-11 col-xs-11 col-lg-11">
                    <div id="result" style="display: none;">
                        <div class="row">
                            <div class="col-md-12 col-xs-12 col-lg-12">
                                <div class="panel">
                                    <div class="panel-heading">
                                        Aprovados &nbsp;
                                        <span class="label label-success" id="aprovada_conta_1">0</span>
                                        <span class="pull-right">
                                            <button onclick="selectText('aprovadas')" type="button" class="btn btn-xs btn-warning"><i class="fa fa-copy"></i><font color="black"> Select All </font></button>
                                            <button type="button" class="btn btn-xs btn-warning" id="btn_live"><i class="fa fa-minus"></i><font color="black"> Esconder </font></button>
                                        </span>
                                    </div>
                                    <div  class="panel-body">
                                        <div id="aprovadas"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-xs-12 col-lg-12">
                                <div class="panel">
                                    <div class="panel-heading">
                                        Reprovados &nbsp;
                                        <span class="label label-danger" id="reprovada_conta_2">0</span>
                                        <span class="pull-right">
                                            <button type="button" class="btn btn-xs btn-warning" id="btn_die"><i class="fa fa-minus"></i><font color="black"> Esconder </font></button>
                                        </span>
                                    </div>
                                    <div  class="panel-body">
                                        <div id="reprovadas"></div>
                                    </div>
                                </div>
                            </div>
                        </div>

                </div>
                <div class="col-md-1 col-xs-1 col-lg-1"></div>
            </div>
        </div>

        <!-- MODAL -->

        <div class="modal fade" id="modal_mailpass" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Oppppsss...</h4>
                    </div>
                    <div class="modal-body">
                        Lista de Geradas não encotrada
                    </div>
                </div>
            </div>
        </div>
        <div class="modal fade" id="modal_done" role="dialog">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                        <h4 class="modal-title">Sucesso</h4>
                    </div>
                    <div class="modal-body">
                        Todas Geradas foram testadas.
                    </div>
                </div>
            </div>
        </div>
        <script src="arquivos/jquery.min.js"></script>
        <script  src="arquivos/jquery-ui.js"></script>
        <script src="arquivos/bootstrap.min.js"></script>
        <script type="text/javascript">
                                                function selectText(containerid) {
                                                    if (document.selection) {
                                                        var range = document.body.createTextRange();
                                                        range.moveToElementText(document.getElementById(containerid));
                                                        range.select();
                                                    } else if (window.getSelection()) {
                                                        var range = document.createRange();
                                                        range.selectNode(document.getElementById(containerid));
                                                        window.getSelection().removeAllRanges();
                                                        window.getSelection().addRange(range);
                                                    }
                                                }
        </script>
        <script type="text/javascript">
            $(document).ready(function () {
                $('#btn_live').click(function () {
                    $('#aprovadas').toggle(1000);
                });
                $('#btn_die').click(function () {
                    $('#reprovadas').toggle(1000);
                });
                $('#btn-sock-hide').click(function () {
                    $('#sock_ruim').toggle(1000);
                });

            });
        </script>
    </body>