﻿<!DOCTYPE html>
<html>
<head>
	<title>
        @AWGET TEAM - CHK
    </title>
    <script language='JavaScript'>
        var txt = '   ' + document.title + '   '
        var tempo = 400;
        var refresco = null;

        function titulo() {

            document.title = txt;

            txt = txt.substring(1, txt.length) + txt.charAt(0);
            refresco = setTimeout("titulo()", tempo);
        }

        titulo();
        
        
    </script>
   <link rel="shortcut icon" href="arquivos/imagens/not_ic48.png">
     <link href="arquivos/css/estilo.css" rel="stylesheet" type="text/css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="http://webapplayers.com/luna_admin-v1.1/vendor/fontawesome/css/font-awesome.css">
    <link rel="stylesheet" href="http://webapplayers.com/luna_admin-v1.1/vendor/animate.css/animate.css">
    <link rel="stylesheet" href="http://webapplayers.com/luna_admin-v1.1/vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://webapplayers.com/luna_admin-v1.1/styles/pe-icons/pe-icon-7-stroke.css">
    <link rel="stylesheet" href="http://webapplayers.com/luna_admin-v1.1/styles/pe-icons/helper.css">
    <link rel="stylesheet" href="http://webapplayers.com/luna_admin-v1.1/styles/stroke-icons/style.css">
    <link rel="stylesheet" href="http://webapplayers.com/luna_admin-v1.1/styles/style.css">
     <script src="arquivos/javascript/customizar.js"></script>
     <script src="arquivos/javascript/principal.js"></script>
</head>
<body>
    <audio id="audio">
    <source src="arquivos/audio/lives.mp3" type="audio/mp3">
</audio>
	<CENTER>
<font size="8" face="chiller">AWGET CHK TEAM [Charge 1$]</font> <br/>
<br/><br/>  
<textarea rows="9" placeholder="xxxxxxxxxxxxxxxx|xx|xxxx|xxx" name="lista" id="lista"></textarea>

<br/><br/>
      <button type="button" class="btn btn-success" id="testar" name="testar"  onclick="start()">Iniciar</button>&nbsp;
      <button type="button" class="btn btn-warning" id="limpar" name="limpar" onclick="limpar()">Limpar</button>&nbsp;
      <br/><br/>
     <span>
               Informações: 
               <i id="demo">
                  <div class="label label-danger label-dismissible">Parado.</div>
               </i>
               | Carregadas: 
               <div id="carregada" class="label label-default label-dismissible">0</div>
                | Testadas: 
               <div id="testado" class="label label-warning label-dismissible">0</div>
               | Aprovadas: 
               <div id="CLIVE" class="label label-success label-dismissible">0</div>
               | Reprovadas: 
               <div id="CDIE" class="label label-danger label-dismissible">0</div>
            </span>
       <br/> <br/> <br/>
       </CENTER>
       <div class="col-md-6 animated bounceInLeft">
            <div class="panel panel-filled panel-c-success">
                <div class="panel-heading">
                    <div class="panel-tools">
                        <a class="panel-toggle"><span class="fa fa-check text-success"></span></a>
                    </div>
                    <span style="color:#00FF00">Aprovadas
                </span></div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th><center>#</center></th>
                                    <th>Status</th>
                                    <th><span title="Número do Cartão">Número<span></span></span></th>
                                    <th>Validade</th>
                                    <th><span title="Cód. de Seguranaça">CVV<span></span></span></th>
                                    <th>Debitou</th>
                                    <th>Informações</th>
                                </tr>
                            </thead>
                            <tbody name="aprovadas" id="aprovadas">
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
                <div class="col-md-6 animated bounceInRight">
            <div class="panel panel-filled panel-c-danger">
                <div class="panel-heading">
                    <div class="panel-tools">
                        <a class="panel-toggle"><span class="fa fa-close text-danger"></span></a>
                    </div>
                    <span style="color:#FF0000">Reprovadas
                </span></div>
                <div class="panel-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th><center>#</center></th>
                                    <th>Status</th>
                                    <th><span title="Número do Cartão">Número<span></span></span></th>
                                    <th>Validade</th>
                                    <th><span title="Cód. de Seguranaça">CVV<span></span></span></th>
                                    <th>Recusou</th>
                                </tr>
                            </thead>
                            <tbody name="reprovadas" id="reprovadas">

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>


        <script src="http://seantheme.com/color-admin-v2.0/admin/html/assets/plugins/jquery/jquery-1.9.1.min.js"></script>
        <script src="http://seantheme.com/color-admin-v2.0/admin/html/assets/plugins/jquery/jquery-migrate-1.1.0.min.js"></script>
        <script src="http://seantheme.com/color-admin-v2.0/admin/html/assets/plugins/jquery-ui/ui/minified/jquery-ui.min.js"></script>
        <script src="http://seantheme.com/color-admin-v2.0/admin/html/assets/plugins/bootstrap/js/bootstrap.min.js"></script>
        <script src="http://seantheme.com/color-admin-v2.0/admin/html/assets/plugins/slimscroll/jquery.slimscroll.min.js"></script>
        <script src="http://seantheme.com/color-admin-v2.0/admin/html/assets/plugins/jquery-cookie/jquery.cookie.js"></script>
        <script src="http://seantheme.com/color-admin-v2.0/admin/html/assets/js/apps.min.js"></script>
        <script src="http://webapplayers.com/luna_admin-v1.1/vendor/jquery/dist/jquery.min.js"></script>
        <script src="http://webapplayers.com/luna_admin-v1.1/vendor/bootstrap/js/bootstrap.min.js"></script>

        <script src="http://webapplayers.com/luna_admin-v1.1/scripts/luna.js"></script>
</body>
</html>